<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
<link rel="stylesheet" href="indexstyle.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="  crossorigin="anonymous"  referrerpolicy="no-referrer" />

</head>
<body>
<div id="div1">
<h1>Calculator</h1>
<br>
<h2> <a href="ten.jsp">10th Class</a></h2>
<h2> <a href="twelve.jsp">12th Class</a></h2>
<h2> <a href="simpleinterest.jsp">Simple Interest</a></h2>
</div>
</body>
</html>