@charset "ISO-8859-1";

#div1
{
	width:400px; 
	height:520px;
	margin:auto;
	background:#a5d1d1;
	color:#990000;
	border-radius:20px;
	box-shadow:1px 1px 15px 2px #990000;
	padding:12px;
}

#div2
{
	width:195px; 
	height:250px;
	margin:auto;
	color: #003162;
	margin-left: 30px;
}

#div3
{
	width:95px; 
	height:220px;
	margin: auto;
}

#div4
{
	width:160px; 
	height:230px;
	margin-left: 90px;
	margin-top: 5px;
	color: #ff0000;
}

#div5
{
	width:130px; 
	height:200px;
	margin-top: 5px;
}

button
{
	width:150px;
	height:30px;
	font-size:20px;
	background:#ff9933;
	color:#0080ff;
	border:none;
	border-radius:15px;
	margin-left:30%;
	margin-top: 25px;
}

input
{
	font-size:15px;
	width:100px;
	outline:none;
	color:#3399ff;
}